body {
    margin: 0%;
    padding: 0;
    font-family: Roboto;
    background: #eff4fd;
  }
  
  nav {
    display: flex;
    align-items: center;
    margin-left: 10%;
    text-transform: uppercase;
  }
  
  nav > ul {
    width: 100%;
    margin-left: 40%;
  }
  
  #logo {
    width: 15%;
    height: auto;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
  
    margin: 10px 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    color: #f05742;
    cursor: pointer;
  }
  
  .home_info {
    width: 57%;
    margin-left: 8%;
    margin-top: 13%;
  }
  
  .home_info h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 20px;
  }
  
  #about-text {
    margin-left: 2%;
    margin-top: 2%;
  }
  
  .home_info p {
    color: #555;
    line-height: 22px;
  }
  
  #header-h1 {
    text-align: center;
  }
  
  .home_info a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #ffff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
  }
  
  span {
    color: #f05742;
  }
  
  .images > img {
    width: 40%;
    margin-left: 30%;
    margin-top: 19%;
  }
  
  .hero-home {
    display: flex;
  }
  
  .images_img {
    height: 10%;
    position: absolute;
    left: 50%;
    bottom: 10%;
    transition: bottom 1s, left 1s;
  }
  
  /* MY WORK */
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .mywork {
    background-color: white;
    padding: 10px;
  }
  
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .column {
    width: 60%;
    height: auto;
  }
  
  #img-container > img {
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }